<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banana Speak</title>

    <style>

        body{

             background:url('photo/mion.jpg')


        }

        .navigation{
            font-size:larger;
            text-align:center;
            color:white;
            width:100%;
            height:100px;;
            display:block;
            background-color:black;
        }

        
        .navigation div{
            margin:auto;
            padding-top:30px;
            font-size:200%;
            
        }


        #txt-input{
            width:80%;
            margin:1rem;
            height:15vh;
            padding:5px;
            display:block;
            border:2px solid black;
            border-radius:20px;
            font-size:150%;

        }

        #btn-translate{
            width:20%;
            height:8vh;
            margin-left:15px;
            font-size:120%;
            border-radius:10px;

        }

        #output{
            padding:5px;
            border:2px solid black;
            width:80%;
            height:15vh;
            border-radius:20px;
            background-color: white;
            color:black;
            font-size:150%;
        }

        .content{
            display:block;
            width:100%;
            background-color: black;
            text-align:center;
            margin-top:50px;
            height:18vh;
            color:white;
            padding-top:15px;
            font-size:110%;
            
        }

    </style>
</head>

<body>
    <nav class="navigation">
    <div>Banana Talk</div>
    </nav>

    <!-- input Section-->

    <textarea  id="txt-input" placeholder="put your sentence here and we will convert it into Banana"></textarea>

    <button id="btn-translate"> Translate to Banana</button>

    <!--Output Section-->

    <div style= "font-size:180%; padding:20px;color:black">Output will come here</div>

    <div id="output"></div>

    <footer class="content">
        
        <div>About</div>
        <p>Are you fan of Pirates. Do you know the language of Pirates ?</p>
         <p>Use this translator to convert english language to pirates language
        </p>
    </footer>

    <script src="app.js"  type="text/javascript"> </script>


</body>
</html>

